#!name=芒果TV
#!desc=芒果TV去广告
#!author=fmz200

#!system=ios
#!updated=2023-7-10 22:30

[Rule]

[URL Rewrite]

#####6⃣️#####
^https?:\/\/nuc\.api\.mgtv.com\/Logout - reject-200
^https?:\/\/pcvideoyd\.titan\.mgtv\.com\/pb\/ - reject-img
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/ - reject-200
^https?:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/package\.json - reject-200
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/server_bidding\/pre_fetch\/ - reject-200
&src\=mgtv&suuid\=.*&testversion\=&ticket\=[A-Z0-9]{32} &src=mgtv&suuid=430bab112551f8b3d4b1fa60b3576f4d&testversion=&ticket=D8DBDC5C65D535DABAAE6484AEB7A90C 302
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/stats\/batch\/ - reject-200
^https?:\/\/mob\.bz\.mgtv\.com\/odin\/c1\/channel\/ads\?_ - reject-200
^https?:\/\/mobile\.da\.mgtv\.com\/json\/app\/bdboot - reject-200
^https?:\/\/mobile\.api\.mgtv\.com\/mobile\/config\?_support - reject-200
^https?:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/ - reject-200

[Map Local]

[Script]

[MITM]

hostname = %APPEND% pcvideoyd.titan.mgtv.com,nuc.api.mgtv.com,api-access.pangolin-sdk-toutiao.com,sf3-fe-tos.pglstatp-toutiao.com,mob.bz.mgtv.com,mobile.da.mgtv.com,mobile.api.mgtv.com

