#!name = 航旅纵横
#!desc = 航旅纵横去广告
#!author = fmz200 ddgksf2013
#!openUrl =
#!homepage = https://github.com/Du23456/Quantumult-X/tree/main
#!icon =
#!date = 2023-10-26 16:09

#[rewrite_local]
;^http:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native url reject
;^https?:\/\/discardrp\.umetrip\.com\/gateway\/api\/umetrip\/native url reject-200
;^https?:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native url reject

^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native url reject
^https?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$ url script-response-header https://github.com/ddgksf2013/Scripts/raw/master/hanglvzongheng.js

#[mitm]
hostname=discardrp.umetrip.com,startup.umetrip.com,home.umetrip.com