#!name = 腾讯视频
#!desc = 腾讯视频去广告
#!author = RuCu6
#!openUrl =
#!homepage = https://github.com/Du23456/Quantumult-X/tree/main
#!icon = https://play-lh.googleusercontent.com/m7U8byJXAa2myekP33G8VZv_btPmB1_MgU7Vd4Szca5UMia-eBtkRtlzXajV8-KaCw=w480-h960
#!date = 2023-9-1 16:35

#[rewrite_local]
^http:\/\/[0-9\.:]*\/?(defaultts|vmind\.qqvideo)\.tc\.qq\.com\/\w+ url reject
^http:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+ url reject
^http:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|varietyts|vmind\.qqvideo)\.tc\.qq\.com\/\w+ url reject

#[mitm]
