#!name=知乎网页版
#!desc=知乎网页版去广告
#!updated=2023-7-13 12:20
#!author=onewayticket255
#!url=https://github.com/Du23456/Quantumult-X/raw/main/Rewrite/%E4%BF%AE%E6%AD%A3%E8%A7%84%E5%88%99/Zhihu%20Web.snippet
#!homepage=https://github.com/Du23456/Quantumult-X/tree/main

#[rewrite_local]
^https?:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings url reject-200
^https?:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation url reject-200
^https?:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner url reject-200
^https?:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation url reject-200

#[mitm]
hostname=www.zhihu.com,zhuanlan.zhihu.com,api.zhihu.com,link.zhihu.com