#!name = 豆瓣
#!desc = 豆瓣去广告
#!author = RuCu6 fmz200
#!date = 2024-7-30 16:06

#[rewrite_local]
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash url reject
^https:\/\/api\.douban\.com\b.*\/common_ads\? url reject

#^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ url reject-dict
#^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/ url reject
#^https?:\/\/frodo\.douban\.com\/api\/v2\/movie\/banner url reject
#^https?:\/\/erebor\.douban\.com\/count\/\?ad= url reject

#[mitm]
hostname = api.douban.com
