#!name=腾讯系列
#!desc=腾讯系列去广告
#!author=fmz200

#!system=ios
#!updated=2023-7-10 22:30

[Rule]

[URL Rewrite]

#####6⃣️#####
^https?:\/\/btrace\.qq\.com - reject-200
^https?:\/\/api2\.helper\.qq\.com\/game\/buttons - reject-img
^https?:\/\/\w+\.beacon\.qq\.com - reject
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - reject
^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= - reject-img
^https?:\/\/imgcache\.qq\.com\/qqlive\/ - reject-img
^https?:\/\/mtteve\.beacon\.qq\.com\/analytics - reject-img
^https?:\/\/vv\.video\.qq\.com\/getvmind\? - reject-200
^https?:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons - reject-200
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - reject-200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ - reject-200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ - reject-200
^https?:\/\/.+?\.l\.qq\.com - reject
^https?:\/\/\w+\.gdt\.qq\.com - reject
^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png - reject-img
^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} - reject-img
^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ - reject-img
^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js - reject-img
^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png - reject-img
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ - reject-img
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} - reject-img

[Map Local]

[Script]

[MITM]

hostname = %APPEND% btrace.qq.com,api2.helper.qq.com,*.beacon.qq.com,mi.gdt.qq.com,lives.l.qq.com,vv.video.qq.com,ssl.kohsocialapp.qq.com,qt.qq.com,3gimg.qq.com,*.gdt.qq.com,y.gtimg.cn,splashqqlive.gtimg.com,qzonestyle.gtimg.cn,discuz.gtimg.cn,bla.gtimg.com,mmgr.gtimg.com
