#!name=滴滴出行
#!desc=滴滴出行(App+小程序)去广告
#!author=fmz200

#!system=ios
#!updated=2023-7-10 22:30

[Rule]

[URL Rewrite]

#####6⃣️#####
# > 滴滴出行
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget - reject-dict
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) - reject
# > 滴滴
^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/.*.jpg - reject
# > 滴滴青桔
^https?:\/\/pt-starimg\.didistatic\.com\/static\/starimg\/node\/.*.(jpg|png|gif) - reject-200
^https?:\/\/omgup[0-9]{1}\.xiaojukeji\.com\/api - reject-200
^https?:\/\/omgup*\.xiaojukeji\.com\/api - reject-200
# > 滴滴打车 小程序净化 
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core - reject-dict
#####其它#####
^https:\/\/img-ys011\.didistatic\.com\/static\/ad_oss - reject-dict

[Map Local]

[Script]

# 微信小程序个人中心净化 
滴滴微信小程序 = type=http-response, pattern=^https:\/\/common\.diditaxi\.com\.cn\/common\/v5, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/didi.js, timeout=60, script-update-interval=0

[MITM]

hostname = %APPEND% res.xiaojukeji.com,img-ys011.didistatic.com,common.diditaxi.com.cn,pt-starimg.didistatic.com,omgup*.xiaojukeji.com,conf.diditaxi.com.cn
