#!name=爱思助手
#!desc=爱思助手去广告
#!author=fmz200

#!system=ios
#!updated=2023-7-10 22:30

[Rule]

[URL Rewrite]

#####6⃣️#####
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - reject

[Map Local]

[Script]

仅保留搜索 = type=http-response, pattern=^https?:\/\/(search|list)-app-m\.i4\.cn\/(getHotSearchList|getAppList)\.xhtml, requires-body=true, max-size=3145728, script-path=https://github.com/Keywos/rule/raw/main/JS/aisi.js, timeout=60, script-update-interval=0

[MITM]

hostname = %APPEND% list-app-m.i4.cn,app-m.i4.cn
