#!name = 航旅纵横
#!desc = 航旅纵横去广告
#!author = fmz200
#!openUrl =
#!homepage = https://github.com/Du23456/Quantumult-X/tree/main
#!icon =
#!date = 2023-10-26 16:09

#[rewrite_local]
^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native url reject
^http?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$ url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Umetrip/Umetrip_remove_ads.js

#[mitm]
hostname = home.umetrip.com, discardrp.umetrip.com, startup.umetrip.com
