#!name = 肯德基（App+小程序）
#!desc = 肯德基App、微信小程序去广告
#!author = RuCu6
#!openUrl =
#!homepage = https://github.com/Du23456/Quantumult-X/tree/main
#!icon = https://pp.myapp.com/ma_icon/0/icon_10045746_1691560809/256
#!date = 2024-7-28 23:00

#[rewrite_local]
^https:\/\/res\.kfc\.com\.cn\/advertisement url reject

# > 肯德基 微信小程序净化
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon url reject-dict
^https:\/\/dynamicad\.kfc\.com\.cn\/api url reject-dict
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp url reject-dict
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity url reject-dict

#[mitm]
hostname=res.kfc.com.cn
