#!name = 充电类微信小程序去广告
#!desc = 怪兽充电、
#!author = fmz200、小电充电、街电、搜电充电、来电、美团充电宝
#!date = 2024-7-30 20:51

#[rewrite_local]
# 怪兽充电 微信小程序
^https:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin url reject

# 小电充电 微信小程序
^https:\/\/smarket\.dian\.so url reject-dict
^https:\/\/file\.dian\.so\/c\/leto url reject-dict

# 街电 微信小程序
^https:\/\/s\.jiediankeji\.com\/adv url reject-dict

# 搜电充电 微信小程序
^https:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad url reject-dict

# 来电 小程序净化
^https:\/\/mobile-api\.imlaidian\.com\/api\/args url reject-dict

# > 美团充电宝小程序
^https?:\/\/cdb\.meituan\.com\/marketing\/source\/getPageSlotList url reject-dict

#[mitm]
hostname=aag.enmonster.com,smarket.dian.so,file.dian.so,s.jiediankeji.com,wxs-weixin.sd.zhumanggroup.com,mobile-api.imlaidian.com,cdb.meituan.com
