#!name = 星巴克（小程序）
#!desc = 星巴克微信小程序去广告
#!author = fmz200
#!openUrl =
#!homepage = https://github.com/Du23456/Quantumult-X/tree/main
#!icon = https://play-lh.googleusercontent.com/qrmolFrTzWjD7o_vVZ8bcQj0WM8-AI4fhJzg-L3ecLCLUJc9vNWOQ1MmkKQA2RN69C0u=w480-h960
#!date = 2023-5-10 23:00

^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup url reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner url reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/global url reject-dict

hostname=3pp.starbucks.com.cn
