#!name = 爱奇艺
#!desc = 爱奇艺去广告
#!author = fmz200 ddgksf2013
#!openUrl =
#!homepage = https://github.com/Du23456/Quantumult-X/tree/main
#!icon = https://pp.myapp.com/ma_icon/0/icon_7720_1691671365/256
#!date = 2023-8-28 17:15

#6⃣️ https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/rewrite/chongxie.txt
#3⃣️ https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/StartUp.conf

#[rewrite_local]
#>>>>>其它<<<<<
# 播放广告
^http:\/\/(kjp|t7z)\.cupid\.iqiyi\.com\/mixer\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cnftp.js
# 首页,卡片广告,搜索列表广告,左上角天气,搜索框填充词
^https:\/\/cards\.iqiyi\.com\/(views_home\/3\.0\/qy_home|views_search\/3\.0\/(hot_query_)?search|waterfall\/3\.0\/feed)\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cnftp.js
^https:\/\/iface2\.iqiyi\.com\/control\/3\.0\/init_proxy\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cnftp.js
^https:\/\/search\.video\.iqiyi\.com\/q\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cnftp.js
#>>>>>3⃣️<<<<<
# 开屏广告
^https?:\/\/.*cupid\.iqiyi\.com\/mixer\? url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/iqiyi_open_ads.js
#>>>>>6⃣️<<<<<
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo url reject
^https?:\/\/intl\.iqiyi\.com\/ad_external\/ url reject
^https?:\/\/intl\.iqiyi\.com\/video\/advertise url reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do url reject-200
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show url reject-200
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo url reject-200
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch url reject-img
^http:\/\/static-s\.iqiyi\.com\/common\/.+\/Small_video\/a2\/af\/.+\.png url reject
^http:\/\/msga/.cupid/.iqiyi/.com\/scp2\.gif url reject
https?:\/\/ssports\.iqiyi\.com/app\/ url reject
https?:\/\/ssports\.iqiyi\.com/json\/shop\/shopInfo url reject
https?:\/\/.+\.iqiyi\.com\/videos\/other\/20$ url reject
https?:\/\/static\.iqiyi\.com\/js\/common\/.+\.js url reject
https?:\/\/t7z\.cupid\.iqiyi\.com\/show url reject
^https?:\/\/u\d\.iqiyipic\.com\/image\/[\w\/]+\/oad_ url reject
^http:\/\/.+\.iqiyipic\.com\/image\/.+\/ad\/.+\.jpg url reject
https?:\/\/.+\.iqiyipic\.com\/image\/20*_100000 url reject

#[mitm]
hostname=iface.iqlyl.com,intl.igiyi.com,act.vip.iqiyi.com,iface2.iqiyi.com,static-s.iqiyi.com,msga.cupid.iqiyi.com,ssports.igiyi.com,t7z.cupid.iqiyi.com,u*iqiyipic.com, m.iqiyi.com, *.iqiyipic.com, cards.iqiyi.com, search.video.iqiyi.com
