#!name=大众点评
#!desc=大众点评去广告
#!author=fmz200

#!system=ios
#!updated=2023-7-10 22:30

[Rule]

[URL Rewrite]

#####6⃣️#####   
^https?:\/\/img\.meituan\.net\/dpmobile\/.*.(gif|jpg) - reject-200

[Map Local]

[Script]

[MITM]

hostname = %APPEND% img.meituan.net
