#!name=网易有道词典
#!desc=网易有道词典（Ad+VIP）
#!author=fmz200

#!system=ios
#!updated=2023-7-10 22:30

[Rule]

[URL Rewrite]

#####6⃣️#####
^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+adpublish - reject
^https?:\/\/oimage\w\d\.ydstatic\.com\/image\?.+?=adpublish - reject-img
^https?:\/\/dsp-impr2\.youdao\.com\/adload - reject-200
^https?:\/\/impservice\.dictapp\.youdao\.com\/imp\/request - reject-img
^https?:\/\/oral\.youdao\.com\/oral\/adInfo - reject-img

[Map Local]

[Script]

   
解锁VIP = type=http-response, pattern=^https:\/\/dict\.youdao\.com\/vip\/user\/status, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/wyydcd.js, timeout=60, script-update-interval=0

[MITM]

hostname = %APPEND% oimage*.ydstatic.com,dsp-impr2.youdao.com,impservice.dictapp.youdao.com,oral.youdao.com,dict.youdao.com
