#!name=KFC
#!desc=KFC(APP+小程序)
#!author=fmz200 ddgksf2013

#!system=ios
#!updated=2023-7-10 22:30

[Rule]

[URL Rewrite]

#####6⃣️#####
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome - reject-200
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\? - reject-dict
#微信小程序净化
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon - reject-dict
^https:\/\/dynamicad\.kfc\.com\.cn\/api - reject-dict
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp - reject-dict
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity - reject-dict
#####3⃣️#####
^https?:\/\/res.kfc.com.cn\/advertisement\/ - reject

[Map Local]

[Script]

[MITM]

hostname = %APPEND% res.kfc.com.cn,orders.kfc.com,dynamicad.kfc.com

