#!name=充电宝租借小程序
#!desc=充电宝租借小程序去广告
#!author=fmz200

#!system=ios
#!updated=2023-7-10 22:30

[Rule]

[URL Rewrite]

# 怪兽充电 微信小程序
^https:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin - reject
# 小电充电 微信小程序
^https:\/\/smarket\.dian\.so - reject-dict
^https:\/\/file\.dian\.so\/c\/leto - reject-dict
# 街电 微信小程序
^https:\/\/s\.jiediankeji\.com\/adv - reject-dict
# 搜电充电 微信小程序
^https:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad - reject-dict
# 来电 小程序净化
^https:\/\/mobile-api\.imlaidian\.com\/api\/args - reject-dict

[Map Local]

[Script]

[MITM]

hostname = %APPEND% aag.enmonster.com,smarket.dian.so,file.dian.so,s.jiediankeji.com,wxs-weixin.sd.zhumanggroup.com,mobile-api.imlaidian.com
