#!name=携程
#!desc=携程去广告
#!author=fmz200 zqzess

#!system=ios
#!updated=2023-7-10 22:30

[Rule]

[URL Rewrite]

#####6⃣️#####
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare - reject
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/[0-9]{5}\/json\/getTimeZoneServerIpList\?__gw_os=IOS - reject-200
# 开屏去广告
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif - reject
#####5⃣️#####
^https:\/\/m\.ctrip\.com\/restapi\/.+\/json\/tripAds - reject
^https:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$ - reject
#微信小程序净化
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds - reject-dict
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent - reject-dict

[Map Local]

[Script]

广告 = type=http-response, pattern=^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13012\/getWaterflowInfo, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/T3.js, timeout=60, script-update-interval=0

[MITM]

hostname = %APPEND% m.ctrip.com,mbd.baidu.com,ma-adx.ctrip.com


