#!name=QQ
#!desc=QQ去广告
#!author=fmz200 zqzess

#!system=ios
#!updated=2023-7-10 22:30

[Rule]

[URL Rewrite]

#####6⃣️#####
# > QQ钱包净化
^https?:\/\/m\.qianbao\.qq\.com\/pages\/walletHome\?invisible - reject
#####5⃣️#####
# QQ空间广告屏蔽
^http:\/\/c\.gdt\.qq\.com\/gdt_clickwap\.fcg\?viewid - reject
^http:\/\/pgdt\.gtimg\.cn\/gdt\/0\/.+\.jpg - reject
^http:\/\/v\.gdt\.qq\.com\/gdt_stats\.fcg\?viewid - reject
^http:\/\/rpt\.gdt\.qq\.com\/creative_view\?viewid - reject
^http:\/\/pgdt\.gtimg\.cn\/gdt\/.+\.png - reject
^http:\/\/pgdt\.gtimg\.cn\/gdt\/.+\.jpg - reject
^http:\/\/pgdt\.gtimg\.cn\/.+\/snscosdownload\/SH\/reserved\/.+ - reject

[Map Local]

[Script]

[MITM]

hostname = %APPEND% c.gdt.qq.com,pgdt.gtimg.cn,v.gdt.qq.com,rpt.gdt.qq.com,m.qianbao.qq
