#!name=百度网盘
#!desc=百度网盘去广告
#!author=fmz200 zqzess ddgksf2013 zwf234

#!system=ios
#!updated=2023-7-10 22:30

[Rule]

[URL Rewrite]

#####6⃣️#####
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao - reject
^https?:\/\/update.pan.baidu.com\/statistics - reject
^https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info - reject
^https:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx - reject
^https:\/\/pan\.baidu\.com\/api\/useractivity\/activity - reject
^http:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list - reject
^https:\/\/pan\.baidu\.com\/api\/certuser\/get - reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js - reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html - reject
^https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png - reject
^http:\/\/rp\.hpplay\.cn\/logouts - reject
^https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip - reject
#####5⃣️#####
^https:\/\/sofire\.baidu\.com\/ios\/.+ - reject
^https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/guanggao\/.+ - reject
https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/ - reject
https:\/\/pan\.baidu\.com\/rest\/2.0\/pcs\/adv\? - reject
#####3⃣️#####
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject
#####2⃣️#####
^https?:\/\/pan\.baidu\.com\/act\/v\d\/welfare\/list - reject-200

[Map Local]

[Script]

[MITM]

hostname = %APPEND% pan.baidu.com,issuecdn.baidupcs.com,ndstatic.cdn.bcebos.com,staticsns.cdn.bcebos.com,rp.hpplay.cn,sofire.baidu.com
