# > 斗鱼直播
^https?:\/\/staticlive.douyucdn.cn\/.+\/getStartSend url reject
^https?:\/\/staticlive.douyucdn.cn\/upload\/signs\/ url reject
^https?:\/\/douyucdn.cn\/.+\/appapi\/getinfo url reject
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject-200
^https?:\/\/capi.douyucdn.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios url reject
^https?:\/\/capi\.douyucdn\.cn\/api\/ios_app\/check_update url reject-img
^https?:\/\/capi\.douyucdn\.cn\/api\/v1\/getStartSend?client_sys=ios url reject-img
^https?:\/\/douyucdn\.cn\/.+?\/appapi\/getinfo url reject-img
^https?:\/\/staticlive\.douyucdn\.cn\/.+?\/getStartSend url reject-img
^https?:\/\/staticlive\.douyucdn\.cn\/upload\/signs\/ url reject-img
hostname=staticlive.douyucdn.cn, douyucdn.cn, rtbapi.douyucdn.cn, capi.douyucdn.cn