#更新时间:2023-5-10 23:00

#####6⃣️#####
# > 谷歌
^https?:\/\/.+\.googleapis.com/.+ad_break url reject-img
^https?:\/\/.+\.googleapis.com/.+log_event url reject-img
^https?:\/\/.+\.googleapis.com/adsmeasurement url reject-img
^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/ url reject-img
# ^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) url reject
# ^https?:\/\/.+\.googlevideo\.com\/videogoodput url reject-img
# ^https?:\/\/.+?\.googlevideo\.com\/ptracking\?pltype=adhost url reject-img
# ^https?:\/\/.+\.googlevideo\.com\/.+oad= url reject-img
# ^https?:\/\/.+\.googlevideo\.com\/ptracking url reject-img

hostname=*.googleapis.com,pagead2.googlesyndication.com, *.googlevideo.com