#!name=腾讯视频
#!desc=腾讯视频去广告
#!author=fmz200

#!system=ios
#!updated=2023-7-10 22:30

[Rule]

[URL Rewrite]

#####6⃣️#####
^https://news.l.qq.com\/app\? - reject
^https?:\/\/btrace.qq.com - reject-200
^https?:\/\/vv\.video\.qq\.com\/getvmind\? - reject-200
^http:\/\/.+/\?tk=9901afb195dcf9a34db6088a4a221dba38b3d980e4db86009f8a08be4d4099ee323f6e7f03b881db21133b1bf2ae5bc5 - reject
^http:\/\/video\.dispatch\.tc\.qq\.com\/.+\.mp4 - reject
^http:\/\/.+\/vmind\.qqvideo\.tc\.qq\.com\/.+\.mp4 - reject
^http:\/\/wa\.gtimg\.com\/adxcdn\/.+\.jpg - reject
^https?:\/\/.+?\/omts.tc.qq.com\/ - reject
^https?:\/\/.+?\/variety.tc.qq.com\/ - reject
^https?:\/\/.+?\.tc\.qq\.com\/.+?_p20\d_ - reject
^https?:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+?\.tc\.qq\.com\/.+?p201\.1\.mp4\? - reject-200
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+\.tc\.qq\.com\/.+p201\.1\.mp4\? - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+=v3004 - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+_p20\d - reject
^https?:\/\/[\s\S]*\/.+?\.tc\.qq\.com/.*?p201.1\.mp4 - reject-img
^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4 - reject
#####1⃣️#####

[Map Local]

[Script]

[MITM]

hostname = %APPEND% news.l.qq.com,btrace.qq.com,vv.video.qq.com,video.dispatch.tc.qq.com,vmind.qqvideo.tc.qq.com,wa.gtimg.com,omts.tc.qq.com,variety.tc.qq.com,*.tc.qq.com,m.v.qq.com,*.video.qq.com,mi.gdt.qq.com
